/**
 * 292. Nim 游戏
 * 你和你的朋友，两个人一起玩Nim 游戏：
 * 桌子上有一堆石头。
 * 1. 你们轮流进行自己的回合，你作为先手。
 * 2. 每一回合，轮到的人拿掉1 - 3 块石头。
 * 3. 拿掉最后一块石头的人就是获胜者。
 * 假设你们每一步都是最优解。请编写一个函数，来判断你是否可以在给定石头数量为 n 的情况下赢得游戏。
 * 如果可以赢，返回 true；否则，返回 false 。
 *
 * 解析：巴什博奕(Bash Game)
 * 石头n个，一次最多拿1到m个，保证先手赢
 * n % (m+1) != 0
 */
#include "util.h"
class Solution {
public:
    bool canWinNim(int n) { return n % 4 != 0; }
};